0 Hurju Andrei 12/03/2001 atiberiu88@gmail.com 0736175802 M 15
1 Anaa Maria 03/12/2004 ana@gmail.com 0736175803 F 14
2 Alexa Elena 04/03/2004 elena@gmail.com 0789088908 F 10
3 Iulian Avramov 12/03/2003 iulian@gmail.com 0783782783 M 8
4 Marceleon Ion 03/12/2003 ion@gmail.com 0787876767 F 15
5 Iulian Alex 12/03/2003 iulian@gmail.com 0783782783 M 13
6 Ionela Servin 03/12/2001 servin@gmail.com 0789898989 F 8
7 Oleg Mirel 04/03/1998 mirel@gmail.com 0789088903 M 6
8 Mircel Andrei 12/12/1998 mircel@gmail.com 0787678678 M 12
9 Hurjui Alexandru 08/08/2003 hrja@gmail.com 0765678902 M 3
10 Ionel Ion 08/06/2003 ion@gmail.com 0789087892 M 10
11 Mitica Miron 04/03/2008 miron@gmail.com 0787654321 M 14
12 Michael Mike 04/03/1997 mike@gmail.com 0897657802 M 10
13 Ionela Alexandra 05/05/2003 alexa@gmail.com 0876789023 F 4
14 Marius Stefanu 11/11/2001 marius@gmail.com 0736789345 M 4
15 Miruna Andreea 03/04/2004 andreea@gmail.com 0789278345 F 13
16 Mitrut Ionel 03/04/2006 mitrut@gmail.com 0786727893 M 7
17 Hurjui Andrei 03/12/2001 atiberiu88@gmail.com 0736175802 M 4
